<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCamSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-xU-i9G">
                                <rect key="frame" x="10" y="63" width="355" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="oVe-AA-3nr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-aa-gNM">
                                <rect key="frame" x="285" y="617" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLW-Nv-b2g"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1U-vy-REc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-Sq-Ili">
                                <rect key="frame" x="26" y="617" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CPu-Zk-u63"/>
                                </constraints>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="photosFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVp-e4-5cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1xd-aa-gNM" secondAttribute="trailing" constant="20" id="01w-hx-iEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YvQ-Sq-Ili" secondAttribute="bottom" constant="20" id="0hU-Zd-TYD"/>
                            <constraint firstItem="YvQ-Sq-Ili" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Qzi-C5-e2M"/>
                            <constraint firstAttribute="trailing" secondItem="Glv-xU-i9G" secondAttribute="trailing" constant="10" id="XcI-Ez-e9N"/>
                            <constraint firstItem="Glv-xU-i9G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="aqU-C2-WF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xd-aa-gNM" secondAttribute="bottom" constant="20" id="quG-5M-MRr"/>
                            <constraint firstItem="Glv-xU-i9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="tcg-N0-wpU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="Glv-xU-i9G" id="27I-de-32m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
